# meteor-client

./: .classpath  .editorconfig  .gitignore  .project  Blink.java  CLAUDE.md  CONTRIBUTING.md  EXPThrower.java  Jenkinsfile  LICENSE  ModuleManager.java  README.md  Say.java  TRANSLATION_SPEC.md  appveyor.yml  build.gradle  build.gradle.kts  ensure-jitpack-java-16  gradle.properties  jitpack.yml  qodana.yaml  settings.gradle  settings.gradle.kts  ss.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lithium/: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  jitpack.yml  lithium-mixin-config.md  settings.gradle
lithium/.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md
lithium/.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
lithium/.github/workflows/: gradle.yml  publish.yml  pull_request.yml
lithium/components/mixin-config-plugin/: build.gradle  settings.gradle
lithium/components/mixin-config-plugin/src/main/java/net/caffeinemc/gradle/: CreateMixinConfigTask.java  DefaultConfigCreator.java  GradleMixinConfigPlugin.java  MixinConfigDependency.java  MixinConfigOption.java
lithium/src/api/java/me/jellysquid/mods/lithium/api/inventory/: LithiumCooldownReceivingInventory.java  LithiumDefaultedList.java  LithiumInventory.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/: LithiumMod.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/ai/: MemoryModificationCounter.java  WeightedListIterable.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: BlockStatePathingCache.java  PathNodeCache.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/block/: BlockCountingSection.java  BlockListeningSection.java  BlockStateFlagHolder.java  BlockStateFlags.java  ListeningBlockStatePredicate.java  TrackedBlockStatePredicate.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/block/entity/: SleepUntilTimeBlockEntityTickInvoker.java  SleepingBlockEntity.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/client/: ClientWorldAccessor.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/compat/fabric_transfer_api_v1/: FabricTransferApiCompat.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/compat/worldedit/: WorldEditCompat.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/config/: LithiumConfig.java  Option.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/entity/: EntityClassGroup.java  EquipmentEntity.java  FluidCachingEntity.java  LithiumEntityCollisions.java  NavigatingEntity.java  PositionedEntityTrackingSection.java  TypeFilterableListInternalAccess.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/entity/block_tracking/: BlockCache.java  BlockCacheProvider.java  ChunkSectionChangeCallback.java  SectionedBlockChangeTracker.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/entity/item/: ElementCategorizingList.java  ItemEntityCategorizingList.java  ItemEntityLazyIterationConsumer.java  ItemStackSubscriber.java  ItemStackSubscriberMulti.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/entity/movement/: ChunkAwareBlockCollisionSweeper.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/entity/movement_tracker/: EntityMovementTrackerSection.java  MovementTrackerCache.java  MovementTrackerHelper.java  (+5 more)
lithium/src/main/java/me/jellysquid/mods/lithium/common/hopper/: BlockStateOnlyInventory.java  ComparatorUpdatePattern.java  HopperCachingState.java  HopperHelper.java  InventoryHelper.java  LithiumDoubleInventory.java  LithiumDoubleStackList.java  LithiumStackList.java  NotifyingItemStack.java  UpdateReceiver.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/reflection/: ReflectionUtil.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/shapes/: CuboidVoxelSet.java  OffsetVoxelShapeCache.java  VoxelShapeAlignedCuboid.java  VoxelShapeAlignedCuboidOffset.java  VoxelShapeCaster.java  VoxelShapeEmpty.java  VoxelShapeMatchesAnywhere.java  VoxelShapeSimpleCube.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/state/: FastImmutableTable.java  FastImmutableTableCache.java  StatePropertyTableCache.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/util/: ArrayConstants.java  DirectionConstants.java  Distances.java  EquipmentSlotConstants.java  POIRegistryEntries.java  Pos.java
lithium/src/main/java/me/jellysquid/mods/lithium/common/world/: ChunkAwareEntityIterable.java  ChunkRandomSource.java  ChunkView.java  ClimbingMobCachingSection.java  ItemEntityHelper.java  ServerWorldExtended.java  WorldHelper.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/: LithiumMixinPlugin.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/ai/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/alloc/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/block/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/cached_hashcode/: BlockNeighborGroupMixin.java  package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/chunk/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/collections/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/entity/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/experimental/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/math/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/profiler/: ServerWorldMixin.java  package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/shapes/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/util/: package-info.java
lithium/src/main/java/me/jellysquid/mods/lithium/mixin/world/: package-info.java
lithium/src/main/resources/: fabric.mod.json  lithium.accesswidener  lithium.mixins.json
lithium/src/test/java/net/minecraft/util/shape/: TestCustomVoxelShapesCollisions.java
(+5329 files in other folders)
