org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version = 1.16.5
yarn_version = 1.16.5+build.8
loader_version = 0.11.3
api_version = 0.33.1+1.16

# Mod Properties
mod_version = 0.4.3
maven_group = minegame159
archives_base_name = meteor-client

# Dependencies
orbit_version = 0.1.7
versioncompare_version = 1.3.7
discordrpc_version = 2.0.2