org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fapi_version=0.95.3+1.20.4

# Mod Properties
mod_version=0.5.6
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.20.4

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.20.3-0.5.7

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.20.4-0.12.1

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.6.14+1.20.4

# Indium (https://github.com/comp500/Indium)
indium_version=1.0.28+mc1.20.4

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final
