org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.62
loader_version=0.11.7
api_version=0.41.0+1.17

# Mod Properties
mod_version=0.4.6
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=0.3.2-mc1.17.1

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.17-SNAPSHOT

# ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=2.0.14

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.1.5

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordrpc_version=2.0.2
