org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
api_version=0.39.2+1.17

# Meteor
mod_version = 0.4.6
maven_group = meteordevelopment
archives_base_name = meteor-client

# Dependencies

# https://github.com/CaffeineMC/sodium-fabric
sodium_version = 1.17.x~dev-SNAPSHOT

# https://github.com/MeteorDevelopment/baritone
baritone_version = 1.17-SNAPSHOT

# https://github.com/MeteorDevelopment/orbit
orbit_version = 0.2.3

# https://github.com/MeteorDevelopment/starscript
starscript_version = 0.1.5

# https://github.com/MeteorDevelopment/java-discord-rpc
discordrpc_version = master-SNAPSHOT
