org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
# TODO: when updating to 1.21, revert "minecraft": ["1.20.3", "1.20.4"] to "minecraft": "${minecraft_version}"
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fapi_version=0.91.1+1.20.4

# Mod Properties
mod_version=0.5.6
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.20.2

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.20.3-0.5.4

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.20.2-0.12.0

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.6.12+1.20.3

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# Indium (https://github.com/comp500/Indium)
indium_version=1.0.27+mc1.20.1
