org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
fapi_version=0.129.0+1.21.8

# Mod Properties
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.21.5

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21.6-0.6.13-fabric

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21.6-0.17.0-fabric

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.9.0+1.21.6-fabric

# ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu_version=15.0.0-beta.3

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.5

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.118.Final

# ViaFabricPlus (https://github.com/ViaVersion/ViaFabricPlus)
viafabricplus_version=4.1.5

# WaybackAuthLib (https://github.com/FlorianMichael/WaybackAuthLib)
waybackauthlib_version=1.0.1
