org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.17-rc2
yarn_version = 1.17-rc2+build.10
loader_version = 0.11.3
api_version = 0.34.9+1.17

# Meteor
mod_version = 0.4.4
maven_group = minegame159
archives_base_name = meteor-client

# Dependencies

# https://github.com/CaffeineMC/sodium-fabric
sodium_version = 1.16.x~stable-SNAPSHOT

# https://github.com/MeteorDevelopment/baritone
baritone_version = 1.16.5-SNAPSHOT

# https://github.com/MeteorDevelopment/orbit
orbit_version = 0.2.3

# https://github.com/G00fY2/version-compare
versioncompare_version = 1.3.7

# https://github.com/MinnDevelopment/java-discord-rpc
discordrpc_version = 2.0.2
