org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
fapi_version=0.84.0+1.20.1

# Mod Properties
mod_version=0.5.4
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.20.1-0.5.0

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.20-0.11.2

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.6.5+1.20.1

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# Mixin Extras (https://github.com/LlamaLad7/MixinExtras)
mixin_extras_version=0.2.0-beta.8
