# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 0.2.7
	maven_group = minegame159
	archives_base_name = meteor-client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.2+build.246-1.14
