org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.2
api_version=0.46.4+1.18

# Mod Properties
mod_version=0.4.9
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=0.4.1

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.18.2-SNAPSHOT

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.1.5

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2
