org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fapi_version=0.100.3+1.21

# Mod Properties
mod_version=0.5.8
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.20.6

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=mc1.21-0.5.9

# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium_version=mc1.21-0.12.7

# Iris (https://github.com/IrisShaders/Iris)
iris_version=1.7.1+1.20.6
# 1.7.1+1.21 seems to cause loom remapping issues atm

# Indium (https://github.com/comp500/Indium)
indium_version=1.0.33+mc1.21

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# ViaFabricPlus (https://github.com/ViaVersion/ViaFabricPlus)
viafabricplus_version=3.4.1

# WaybackAuthLib (https://github.com/FlorianMichael/WaybackAuthLib)
waybackauthlib_version=1.0.1
