org.gradle.jvmargs=-Xmx16G -Xms4G -XX:MaxMetaspaceSize=2G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.workers.max=16

org.gradle.caching=true
org.gradle.configuration-cache=false

org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

maven_group=meteordevelopment
archives_base_name=meteor-client


#Compiles faster 
