org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
api_version=0.40.8+1.17

# Meteor
mod_version = 0.4.6
maven_group = meteordevelopment
archives_base_name = meteor-client

# Dependencies

# https://github.com/CaffeineMC/sodium-fabric
sodium_version = mc1.17.1-0.3.2

# https://github.com/MeteorDevelopment/baritone
baritone_version = 1.17-SNAPSHOT

# https://github.com/MeteorDevelopment/orbit
orbit_version = 0.2.3

# https://github.com/MeteorDevelopment/starscript
starscript_version = 0.1.5

jfapi_version=2.0.1

