#
# This file is part of the Meteor Client distribution (https://github.com/MeteorDevelopment/meteor-client/).
# Copyright (c) 2021 Meteor Development.
#

org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version = 1.16.5
yarn_version = 1.16.5+build.6
loader_version = 0.11.3
api_version = 0.32.5+1.16

# Mod Properties
mod_version = 0.4.2
maven_group = minegame159
archives_base_name = meteor-client

# Dependencies
orbit_version = 0.1.7
versioncompare_version = 1.3.7
discordrpc_version = 2.0.2