# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
#Fabric api
fabric_version=0.91.2+1.20.4
# Mod Properties
mod_version=0.12.1
maven_group=me.jellysquid.mods
