[versions]
# Fabric (https://fabricmc.net/develop)
minecraft = "26.1"
fabric-loader = "0.18.4"
fabric-api = "0.144.3+26.1"
fabric-api-base = "2.0.3+ece0632359"
fabric-resource-loader-v1 = "2.0.9+d871b99e59"
fabric-renderer-indigo = "6.0.12+b3ba4c7a50"

# Plugins
# Loom (https://github.com/FabricMC/fabric-loom)
loom = "1.15.5"

# Mods
# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone = "1.21.11-SNAPSHOT"
# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium = "mc26.1-0.8.7-fabric"
# Lithium (https://github.com/CaffeineMC/lithium-fabric)
lithium = "mc26.1-0.22.0-fabric"
# Iris (https://github.com/IrisShaders/Iris)
iris = "1.10.7+26.1-fabric"
# ModMenu (https://github.com/TerraformersMC/ModMenu)
modmenu = "18.0.0-alpha.7"
# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit = "0.2.4"
# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript = "0.2.5"
# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc = "1.1"
# Reflections (https://github.com/ronmamo/reflections)
reflections = "0.10.2"
# Javassist (required at runtime by Reflections scanning)
javassist = "3.28.0-GA"
# Netty (https://github.com/netty/netty)
netty = "4.2.7.Final"
# ViaFabricPlus (https://github.com/ViaVersion/ViaFabricPlus)
viafabricplus = "4.4.8-SNAPSHOT-UNOBF"
# WaybackAuthLib (https://github.com/FlorianMichael/WaybackAuthLib)
waybackauthlib = "1.0.1"

[libraries]
# Fabric base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api-base = { module = "net.fabricmc.fabric-api:fabric-api-base", version.ref = "fabric-api-base" }
fabric-resource-loader-v1 = { module = "net.fabricmc.fabric-api:fabric-resource-loader-v1", version.ref = "fabric-resource-loader-v1" }
fabric-renderer-indigo = { module = "net.fabricmc.fabric-api:fabric-renderer-indigo", version.ref = "fabric-renderer-indigo" }

# Mods
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
lithium = { module = "maven.modrinth:lithium", version.ref = "lithium" }
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
baritone = { module = "meteordevelopment:baritone", version.ref = "baritone" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
viafabricplus = { module = "com.viaversion:viafabricplus", version.ref = "viafabricplus" }
viafabricplus-api = { module = "com.viaversion:viafabricplus-api", version.ref = "viafabricplus" }

# Libraries
orbit = { module = "meteordevelopment:orbit", version.ref = "orbit" }
starscript = { module = "org.meteordev:starscript", version.ref = "starscript" }
discord-ipc = { module = "meteordevelopment:discord-ipc", version.ref = "discordipc" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "netty" }
netty-codec-socks = { module = "io.netty:netty-codec-socks", version.ref = "netty" }
waybackauthlib = { module = "de.florianmichael:WaybackAuthLib", version.ref = "waybackauthlib" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
